\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{organization-of-the-course}{{}{3}{Organization of the Course}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organization of the Course}{3}{chapter*.2}\protected@file@percent }
\newlabel{timetable}{{}{3}{Timetable}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Timetable}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-material}{{}{3}{Lecture Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lecture Material}{3}{section*.5}\protected@file@percent }
\newlabel{literature}{{}{3}{Literature}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Literature}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{1}{4}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Short Glossary}{5}{section.1.1}\protected@file@percent }
\newlabel{short-glossary}{{1.1}{5}{Short Glossary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{5}{section.1.2}\protected@file@percent }
\newlabel{first-steps}{{1.2}{5}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Data Objects}{10}{section.1.3}\protected@file@percent }
\newlabel{further-data-objects}{{1.3}{10}{Further Data Objects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Regression Analysis using R}{11}{section.1.4}\protected@file@percent }
\newlabel{simple-regression-analysis-using-r}{{1.4}{11}{Simple Regression Analysis using R}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {?(caption)}\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-margin}{{1.1}{13}{\textbf {?(caption)}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programming in R}{15}{section.1.5}\protected@file@percent }
\newlabel{programming-in-r}{{1.5}{15}{Programming in R}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}R-packages}{19}{section.1.6}\protected@file@percent }
\newlabel{r-packages}{{1.6}{19}{R-packages}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tidyverse}{20}{section.1.7}\protected@file@percent }
\newlabel{tidyverse}{{1.7}{20}{Tidyverse}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tidyverse: Plotting Basics}{23}{subsection.1.7.1}\protected@file@percent }
\newlabel{tidyverse-plotting-basics}{{1.7.1}{23}{Tidyverse: Plotting Basics}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tidyverse: Data Wrangling Basics}{28}{subsection.1.7.2}\protected@file@percent }
\newlabel{tidyverse-data-wrangling-basics}{{1.7.2}{28}{Tidyverse: Data Wrangling Basics}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The pipe operator \texttt  {\%\textgreater {}\%}}{31}{subsection.1.7.3}\protected@file@percent }
\newlabel{the-pipe-operator}{{1.7.3}{31}{\texorpdfstring {The pipe operator \texttt {\%\textgreater {}\%}}{The pipe operator \%\textgreater \%}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The \texttt  {group\_by()} function}{32}{subsection.1.7.4}\protected@file@percent }
\newlabel{the-group_by-function}{{1.7.4}{32}{\texorpdfstring {The \texttt {group\_by()} function}{The group\_by() function}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Further Links}{34}{section.1.8}\protected@file@percent }
\newlabel{further-links}{{1.8}{34}{Further Links}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Further R-Intros}{34}{subsection.1.8.1}\protected@file@percent }
\newlabel{further-r-intros}{{1.8.1}{34}{Further R-Intros}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Version Control (Git/GitHub)}{34}{subsection.1.8.2}\protected@file@percent }
\newlabel{version-control-gitgithub}{{1.8.2}{34}{Version Control (Git/GitHub)}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}R-Ladies}{35}{subsection.1.8.3}\protected@file@percent }
\newlabel{r-ladies}{{1.8.3}{35}{R-Ladies}{subsection.1.8.3}{}}
